<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise</title>
    <style>
    body
    {
        background-color: skyblue;
    }

        #body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: skyblue;
            overflow: hidden;
            font-family: sans-serif;
        }
        .giftcontainer
        {
            position: relative;
        }
        .giftcontainer::before
        {
            content: '';
            position: absolute;
            width: 170px;
            height: 20px;
            background-color:rgba(8, 1, 48, 0.4);
            border-radius: 50%;
            top: 90px;
            left:-10px ;

        }
        .gift
        {
position: absolute;
width: 150px;
height: 100px;
background-color: #e9c46a;
        }
        .gift::before
        {
            content: '';
            position: absolute;
            width: 25px;
            height: 100px;
            background-color: #370274;
            left: 62px;
        
        }
        .gift::after
        {
            content: '';
            position: absolute;
            box-shadow: inset 0 10px rgba(0,0,0,0.3);
            width: 150px;
            height: 100px;

        }
        #click
        {
display: none;
        }
        .click
        {
            position: absolute;
            background-color: #e9c46a;
            width: 170px;
            height: 40px;
            top: -40px;
            left: -10px;
            transform-origin: bottom left;
            transition: 0.3s;
            cursor: pointer;
        }
        .click::before
        {
            position: absolute;
            content: '';
            width: 25px;
            height: 40px;
            left: 72px;
            
        }
        .click::after
        {
            content: '';
            position: absolute;
            width: 5px;
            height: 0;
            border-bottom: 30px solid #370274;
            border-top: 30px solid #370274 ;
            border-left: 0px solid transparent;
            border-right: 30px solid transparent;
            transform: rotate(-90deg);
            left: 65px;
            top: -47px;
        }
        #click:checked+.click{
            transform: rotate(-110deg) scale(0.85);
        }
        #click:checked~.wishes
        {
            transform: translateY(-120px);
            color: #333 ;
            color: #000000;
            text-shadow:0 0 5px #3b0a4e;
            
        }
       
        .wishes{
            position: absolute;
            transition: .5s;
           color: transparent;
            font-size: 30px;
            text-transform: capitalize;
            text-align: center;
        
            left: 10px;
           
           
            font-family:'Times New Roman', Times, serif ;
            


        }
        .name
        {
            text-align:center;
            padding-left: 80px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin-top: 0;
            text-shadow: 0 2px 5px#1d61af;
        }
        .pic
        {
            padding-left: 80px;
            align-items: center;
            filter:;
        }
        .d
        {
            padding-right:80px ;
            color: rgb(167, 255, 255);
            background-color: #000000;
            text-shadow: #c6e1ff;
            margin-right: 80px;
        }

    </style>
</head>
<body>

<div id="body">
   
<div class="giftcontainer">
   <div class="gift">
        <input type="checkbox" id="click">
        <label for="click" class="click"></label>
        <div class="wishes">Happy Birthday 🧸🎂</div>
    </div>
   
</div>
</div>
<div class="name">
<img src="OIG-removebg-preview.png" class="pic">

    <h3>Happy birthday, dear friend! On this special day, I want you to know how grateful I am to have you in my life. Your friendship brings so much joy and warmth. May this day be filled with love, laughter, and precious moments that make your heart overflow with happiness.
<br>
<br>
       <p class="name d"> Uporer gulo sotto but ekhane chotto <span style="color: red; text-shadow: rgb(88, 2, 2);">Disclimer</span>
        <br>
        Ami sobe sikhechi ei sob so... 😢<br> R cake er uporer nam ami nijer hate likhechi (karon namer spelling AI bujhte parchilo na.. hehe )<br>R Happy Birthday once again... amr bhul truti khoma korbi.... Ei nau Hug 🫂 (Na chaileo nite hobe 🙂(ekhankar emoji gulo erom kano 😶))</p>
    </h3>


</div>
</body>
</html>